<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yWC-KI-dvF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="4TG-PH-KDJ">
            <objects>
                <viewController id="uJ7-oT-B4g" customClass="History" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6d-t9-mSf"/>
                        <viewControllerLayoutGuide type="bottom" id="uJ2-qr-AYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbA-PG-77B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-Mp-gNX">
                                <frame key="frameInset" minX="164" minY="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-IN-CzA">
                                <color key="backgroundColor" red="0.1006676331" green="0.21414971350000001" blue="0.30148407820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bNg-SN-koJ">
                                    <size key="itemSize" width="237" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseID" id="TKH-Oo-TYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-Nv-PfY"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-5n-KIi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.42745098040000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Syc-5n-KIi" firstAttribute="bottom" secondItem="TKH-Oo-TYJ" secondAttribute="bottomMargin" id="4eV-I5-oP5"/>
                                            <constraint firstAttribute="trailing" secondItem="3Zc-Nv-PfY" secondAttribute="trailing" id="ApZ-cq-Igx"/>
                                            <constraint firstItem="Syc-5n-KIi" firstAttribute="leading" secondItem="TKH-Oo-TYJ" secondAttribute="leadingMargin" id="GoC-1k-pRC"/>
                                            <constraint firstItem="3Zc-Nv-PfY" firstAttribute="leading" secondItem="TKH-Oo-TYJ" secondAttribute="leading" id="GwU-dC-vlI"/>
                                            <constraint firstItem="3Zc-Nv-PfY" firstAttribute="top" secondItem="TKH-Oo-TYJ" secondAttribute="top" id="cE5-Cd-Y4g"/>
                                            <constraint firstItem="Syc-5n-KIi" firstAttribute="trailing" secondItem="TKH-Oo-TYJ" secondAttribute="trailingMargin" id="gLZ-mb-3ry"/>
                                            <constraint firstItem="Syc-5n-KIi" firstAttribute="top" secondItem="3Zc-Nv-PfY" secondAttribute="bottom" constant="8" id="vTw-ye-Ia2"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uJ7-oT-B4g" id="c6J-Ph-eQz"/>
                                    <outlet property="delegate" destination="uJ7-oT-B4g" id="eMN-x5-WQx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1q-IN-CzA" firstAttribute="top" secondItem="s6d-t9-mSf" secondAttribute="bottom" constant="8" id="1cf-ZP-YzG"/>
                            <constraint firstItem="uJ2-qr-AYd" firstAttribute="top" secondItem="y1q-IN-CzA" secondAttribute="bottom" constant="20" id="7vN-bW-S4T"/>
                            <constraint firstItem="y1q-IN-CzA" firstAttribute="trailing" secondItem="pbA-PG-77B" secondAttribute="trailingMargin" constant="16" id="ilx-bS-WVA"/>
                            <constraint firstItem="y1q-IN-CzA" firstAttribute="leading" secondItem="pbA-PG-77B" secondAttribute="leadingMargin" constant="-16" id="jR6-fd-JhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Tf0-vg-eOb"/>
                    <connections>
                        <outlet property="collectionView" destination="y1q-IN-CzA" id="yHd-nQ-f3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8S-rk-lE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.5999999999999" y="-842.42878560719646"/>
        </scene>
        <!--More-->
        <scene sceneID="GQx-gH-qXK">
            <objects>
                <viewController id="Ddi-3Z-es1" customClass="PreferenceStore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7g7-S1-pcM"/>
                        <viewControllerLayoutGuide type="bottom" id="t13-nF-N89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u09-Qu-21u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visionary (c) Yongyang Nie 2015 - 2016 All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-cf-aKl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-WD-ZJG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idTableCell" textLabel="KVa-S6-21h" detailTextLabel="fKa-BR-ZWo" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="spQ-yW-wfH">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spQ-yW-wfH" id="xKT-I3-yZk">
                                            <frame key="frameInset" width="818" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVa-S6-21h">
                                                    <frame key="frameInset" minX="164" minY="9" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKa-BR-ZWo">
                                                    <frame key="frameInset" minX="164" minY="30" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="He3-cf-aKl" firstAttribute="leading" secondItem="u09-Qu-21u" secondAttribute="leadingMargin" id="4p6-cq-iCW"/>
                            <constraint firstItem="He3-cf-aKl" firstAttribute="top" secondItem="Ug6-WD-ZJG" secondAttribute="bottom" constant="8" id="S4Y-JO-mFN"/>
                            <constraint firstItem="Ug6-WD-ZJG" firstAttribute="trailing" secondItem="u09-Qu-21u" secondAttribute="trailingMargin" id="dah-Ze-zps"/>
                            <constraint firstItem="Ug6-WD-ZJG" firstAttribute="top" secondItem="7g7-S1-pcM" secondAttribute="bottom" constant="8" id="kHA-bW-W8z"/>
                            <constraint firstItem="Ug6-WD-ZJG" firstAttribute="leading" secondItem="u09-Qu-21u" secondAttribute="leadingMargin" id="l1G-jf-LrL"/>
                            <constraint firstItem="t13-nF-N89" firstAttribute="top" secondItem="He3-cf-aKl" secondAttribute="bottom" constant="20" id="lcN-u1-u2o"/>
                            <constraint firstItem="He3-cf-aKl" firstAttribute="trailing" secondItem="u09-Qu-21u" secondAttribute="trailingMargin" id="wst-VH-Z99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="2Nn-Pj-hnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxw-ja-oq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.5999999999999" y="-1522.488755622189"/>
        </scene>
        <!--Scan-->
        <scene sceneID="EGF-b6-OEd">
            <objects>
                <viewController id="FIO-Oa-PcR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dn-dJ-h5s"/>
                        <viewControllerLayoutGuide type="bottom" id="lXo-sP-tUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1z-T3-InT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-fk-dqI" customClass="AAPLPreviewView">
                                <frame key="frameInset" minX="-22" minY="-10" width="25" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rgo-sZ-5OX" appends="YES" id="fLJ-GF-RFy"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-sj-gPK" customClass="MDButton">
                                <frame key="frameInset" minX="62" minY="190" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23507851360000001" green="0.80217784640000001" blue="0.83148151640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="label"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="qrM-xh-Dib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-yg-SpC" customClass="MDButton">
                                <frame key="frameInset" minX="62" minY="126" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95253247019999998" green="0.4093654752" blue="0.28474447130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="text_color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="cdE-8r-f1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M84-sA-Nbm" customClass="MDButton">
                                <frame key="frameInset" minX="62" minY="256" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95253247019999998" green="0.4093654752" blue="0.28474447130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="QR_codeW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="WUr-G2-RTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-M5-Wc0" customClass="MDButton">
                                <frame key="frameInset" minX="62" minY="337" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99307268859999998" green="0.70766103270000003" blue="0.29252845049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="wink"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="Y6q-zr-LMi"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-O2-XnU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qV-xl-qAv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KOu-QG-Mb4"/>
                                            <constraint firstAttribute="width" constant="35" id="Q6w-eB-Aqd"/>
                                        </constraints>
                                        <state key="normal" image="flash_on"/>
                                        <connections>
                                            <action selector="turnTorchOn:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="5Gk-gn-e7o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-cp-HYR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VSn-e9-HSA"/>
                                            <constraint firstAttribute="width" constant="35" id="hE5-cd-oYN"/>
                                        </constraints>
                                        <state key="normal" image="switch_camera"/>
                                        <connections>
                                            <action selector="changeCamera:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="w8Z-mq-y0L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face and Emotions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-Ic-oz9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="y1a-uN-9qT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1006676331" green="0.21414971350000001" blue="0.30148407820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8qV-xl-qAv" firstAttribute="centerY" secondItem="dxW-O2-XnU" secondAttribute="centerY" id="AZo-28-BC9"/>
                                    <constraint firstAttribute="trailing" secondItem="jFV-cp-HYR" secondAttribute="trailing" constant="8" id="CBn-bL-52j"/>
                                    <constraint firstItem="Jdy-Ic-oz9" firstAttribute="centerX" secondItem="dxW-O2-XnU" secondAttribute="centerX" id="FjR-pW-nnE"/>
                                    <constraint firstItem="8qV-xl-qAv" firstAttribute="leading" secondItem="dxW-O2-XnU" secondAttribute="leading" constant="8" id="RL6-8B-H5L"/>
                                    <constraint firstItem="jFV-cp-HYR" firstAttribute="centerY" secondItem="dxW-O2-XnU" secondAttribute="centerY" id="Z1a-d5-J9U"/>
                                    <constraint firstAttribute="height" constant="50" id="gm5-4X-DEe"/>
                                    <constraint firstItem="Jdy-Ic-oz9" firstAttribute="centerY" secondItem="dxW-O2-XnU" secondAttribute="centerY" id="ueE-vw-U4h"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-T8-fC9">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-oQ-Q9L">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="57c-t6-Kpa"/>
                                            <constraint firstAttribute="height" constant="50" id="Yzy-Lu-lQJ"/>
                                        </constraints>
                                        <state key="normal" image="circle.png"/>
                                        <connections>
                                            <action selector="snapStillImage:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="GQt-Nt-beq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-uj-XgK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="9BC-nW-sEB"/>
                                            <constraint firstAttribute="width" constant="62" id="LOl-vh-cUq"/>
                                        </constraints>
                                        <state key="normal" image="circle_outter.png"/>
                                        <connections>
                                            <action selector="snapStillImage:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="Npm-rl-opq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-LF-EUR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H8g-l6-UCi"/>
                                            <constraint firstAttribute="width" constant="40" id="ooR-tS-wwX"/>
                                        </constraints>
                                        <state key="normal" image="apple-history"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-m7-YfY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Zaa-fd-1oP"/>
                                            <constraint firstAttribute="height" constant="45" id="oz3-eA-5aL"/>
                                        </constraints>
                                        <state key="normal" image="photo_album.png"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="4XD-So-L8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10066763311624527" green="0.21414971351623535" blue="0.30148407816886902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CRf-uj-XgK" firstAttribute="centerY" secondItem="jSd-T8-fC9" secondAttribute="centerY" id="5kt-zK-ALU"/>
                                    <constraint firstItem="CT4-LF-EUR" firstAttribute="centerY" secondItem="jSd-T8-fC9" secondAttribute="centerY" id="OaJ-Sy-f6n"/>
                                    <constraint firstItem="tf2-m7-YfY" firstAttribute="centerY" secondItem="jSd-T8-fC9" secondAttribute="centerY" id="fRa-ff-YHP"/>
                                    <constraint firstAttribute="height" constant="80" id="fWE-He-iNk"/>
                                    <constraint firstItem="CT4-LF-EUR" firstAttribute="leading" secondItem="jSd-T8-fC9" secondAttribute="leading" constant="8" id="lxt-90-9Pj"/>
                                    <constraint firstItem="eF5-oQ-Q9L" firstAttribute="centerX" secondItem="jSd-T8-fC9" secondAttribute="centerX" id="pZh-VG-1pu"/>
                                    <constraint firstItem="eF5-oQ-Q9L" firstAttribute="centerY" secondItem="jSd-T8-fC9" secondAttribute="centerY" id="sGC-jo-d8G"/>
                                    <constraint firstAttribute="trailing" secondItem="tf2-m7-YfY" secondAttribute="trailing" constant="8" id="wrB-1V-AQf"/>
                                    <constraint firstItem="CRf-uj-XgK" firstAttribute="centerX" secondItem="jSd-T8-fC9" secondAttribute="centerX" id="zFX-Qx-QFI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxW-O2-XnU" firstAttribute="top" secondItem="6Dn-dJ-h5s" secondAttribute="bottom" id="Aui-Jv-NmZ"/>
                            <constraint firstItem="dxW-O2-XnU" firstAttribute="leading" secondItem="T1z-T3-InT" secondAttribute="leading" id="NNy-tm-Jrz"/>
                            <constraint firstItem="lXo-sP-tUd" firstAttribute="top" secondItem="jSd-T8-fC9" secondAttribute="bottom" id="aq6-jz-YCe"/>
                            <constraint firstAttribute="trailing" secondItem="jSd-T8-fC9" secondAttribute="trailing" id="qUx-tf-NwY"/>
                            <constraint firstItem="jSd-T8-fC9" firstAttribute="leading" secondItem="T1z-T3-InT" secondAttribute="leading" id="sfS-BA-rbe"/>
                            <constraint firstAttribute="trailing" secondItem="dxW-O2-XnU" secondAttribute="trailing" id="vxH-9h-ebz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="xHd-pD-aDN">
                        <barButtonItem key="rightBarButtonItem" id="waY-t5-PSe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AIP-qj-gnc" customClass="MDButton">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageNormal" value="plus"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageRotated" value="close"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClicked:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="AEm-8j-UOO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btFace" destination="jSe-M5-Wc0" id="daz-kv-AHG"/>
                        <outlet property="btLabel" destination="gIy-sj-gPK" id="uCF-rZ-vFa"/>
                        <outlet property="btMore" destination="AIP-qj-gnc" id="vgz-pR-bMp"/>
                        <outlet property="btQR" destination="M84-sA-Nbm" id="Mca-Zf-Kht"/>
                        <outlet property="btText" destination="kgB-yg-SpC" id="KXS-YV-l3m"/>
                        <outlet property="cameraButton" destination="jFV-cp-HYR" id="U2D-wV-DFA"/>
                        <outlet property="indicationLb" destination="Jdy-Ic-oz9" id="FLI-ce-4jf"/>
                        <outlet property="previewView" destination="NUZ-fk-dqI" id="kcB-rl-7yQ"/>
                        <outlet property="stillButton" destination="eF5-oQ-Q9L" id="rvP-tC-bfa"/>
                        <segue destination="otP-iT-5MM" kind="show" identifier="ShowDetail" id="JAe-LW-VlI"/>
                        <segue destination="Ddi-3Z-es1" kind="show" identifier="showPreference" id="QIP-mk-v54"/>
                        <segue destination="uJ7-oT-B4g" kind="show" identifier="showMore" id="ria-yh-bUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbF-Cw-xSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rgo-sZ-5OX">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="FIO-Oa-PcR" id="Xap-1A-7rf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3973.5999999999999" y="-174.06296851574214"/>
        </scene>
        <!--Detail-->
        <scene sceneID="qls-df-sqk">
            <objects>
                <viewController id="otP-iT-5MM" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swA-f7-EdD"/>
                        <viewControllerLayoutGuide type="bottom" id="EQe-jM-OMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qct-Ni-q9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-YW-zM6"/>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0il-XT-lNh">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="192" id="VTy-wo-bKh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCellID" rowHeight="50" id="ctC-4U-oz2" customClass="ResultTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999998807907104" contentMode="center" tableViewCell="ctC-4U-oz2" id="eHG-HZ-TwU">
                                            <frame key="frameInset" width="1000" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-pX-Gsu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1006676331" green="0.21414971350000001" blue="0.30148407820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-wB-gcR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1006676331" green="0.21414971350000001" blue="0.30148407820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.77254901960784317" green="0.92549019607843142" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qxt-pX-Gsu" firstAttribute="centerY" secondItem="eHG-HZ-TwU" secondAttribute="centerY" id="7Ai-5R-tJS"/>
                                                <constraint firstItem="Cb7-wB-gcR" firstAttribute="leading" secondItem="eHG-HZ-TwU" secondAttribute="leadingMargin" constant="8" id="8Cl-Qn-5LR"/>
                                                <constraint firstItem="Cb7-wB-gcR" firstAttribute="centerY" secondItem="eHG-HZ-TwU" secondAttribute="centerY" id="F92-6S-Jth"/>
                                                <constraint firstItem="Qxt-pX-Gsu" firstAttribute="trailing" secondItem="eHG-HZ-TwU" secondAttribute="trailingMargin" constant="-8" id="PHX-u2-pbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentage" destination="Qxt-pX-Gsu" id="xsX-eG-wyZ"/>
                                            <outlet property="title" destination="Cb7-wB-gcR" id="xMV-LK-iK5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="otP-iT-5MM" id="YuC-NL-x13"/>
                                    <outlet property="delegate" destination="otP-iT-5MM" id="IAi-Nk-CcH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-WM-tn7">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-E1-gMH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7ff-fm-f3T"/>
                                            <constraint firstAttribute="height" constant="30" id="DHS-9L-cW7"/>
                                        </constraints>
                                        <state key="normal" image="webicon.png"/>
                                        <connections>
                                            <action selector="webview:" destination="otP-iT-5MM" eventType="touchUpInside" id="try-wk-X8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-BF-1Ha">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="PaL-uw-jUf"/>
                                            <constraint firstAttribute="width" constant="31" id="gPM-Go-uiS"/>
                                        </constraints>
                                        <state key="normal" image="Files.png"/>
                                        <connections>
                                            <action selector="listView:" destination="otP-iT-5MM" eventType="touchUpInside" id="rah-p4-b3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-5t-Gm2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Nti-RV-ED3"/>
                                            <constraint firstAttribute="height" constant="28" id="xVw-b9-Fii"/>
                                        </constraints>
                                        <state key="normal" image="delete.png"/>
                                        <connections>
                                            <action selector="trash:" destination="otP-iT-5MM" eventType="touchUpInside" id="1tv-2H-rkp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1006676331" green="0.21414971350000001" blue="0.30148407820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n0U-BF-1Ha" firstAttribute="centerY" secondItem="FOr-WM-tn7" secondAttribute="centerY" id="HJZ-c8-M4C"/>
                                    <constraint firstItem="ZJN-5t-Gm2" firstAttribute="centerY" secondItem="FOr-WM-tn7" secondAttribute="centerY" id="HST-MJ-5Ej"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJN-5t-Gm2" secondAttribute="trailing" constant="16" id="XKg-tH-Ll1"/>
                                    <constraint firstItem="n0U-BF-1Ha" firstAttribute="leading" secondItem="FOr-WM-tn7" secondAttribute="leading" constant="16" id="fVK-8a-jQ0"/>
                                    <constraint firstAttribute="height" constant="50" id="j48-JV-aM5"/>
                                    <constraint firstItem="mlW-E1-gMH" firstAttribute="centerY" secondItem="FOr-WM-tn7" secondAttribute="centerY" id="sz0-28-hv8"/>
                                    <constraint firstItem="mlW-E1-gMH" firstAttribute="centerX" secondItem="FOr-WM-tn7" secondAttribute="centerX" id="ukA-Ho-S1N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-sJ-9dS" customClass="GADBannerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0G7-sc-9z6"/>
                                    <constraint firstAttribute="width" constant="320" id="o2C-Fg-hWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1006676331" green="0.21414971350000001" blue="0.30148407820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0il-XT-lNh" firstAttribute="leading" secondItem="qct-Ni-q9c" secondAttribute="leadingMargin" constant="-16" id="0bM-3w-8SN"/>
                            <constraint firstItem="Hul-YW-zM6" firstAttribute="leading" secondItem="qct-Ni-q9c" secondAttribute="leadingMargin" constant="-16" id="9c8-J4-Mqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hul-YW-zM6" secondAttribute="trailing" constant="-16" id="JQ3-ry-6CL"/>
                            <constraint firstItem="FOr-WM-tn7" firstAttribute="top" secondItem="swA-f7-EdD" secondAttribute="bottom" id="Jcc-rk-FMa"/>
                            <constraint firstItem="EQe-jM-OMw" firstAttribute="top" secondItem="Hul-YW-zM6" secondAttribute="bottom" id="MQ4-U4-9dQ"/>
                            <constraint firstItem="cYx-sJ-9dS" firstAttribute="centerX" secondItem="qct-Ni-q9c" secondAttribute="centerX" id="UR6-yr-OaE"/>
                            <constraint firstAttribute="trailing" secondItem="FOr-WM-tn7" secondAttribute="trailing" id="d3J-va-4HB"/>
                            <constraint firstItem="FOr-WM-tn7" firstAttribute="leading" secondItem="qct-Ni-q9c" secondAttribute="leading" id="dDm-fc-mDw"/>
                            <constraint firstItem="Hul-YW-zM6" firstAttribute="top" secondItem="swA-f7-EdD" secondAttribute="bottom" constant="-64" id="mOx-09-5Fn"/>
                            <constraint firstItem="EQe-jM-OMw" firstAttribute="top" secondItem="cYx-sJ-9dS" secondAttribute="bottom" id="wda-aR-2FB"/>
                            <constraint firstItem="0il-XT-lNh" firstAttribute="trailing" secondItem="qct-Ni-q9c" secondAttribute="trailingMargin" constant="16" id="woc-qv-Rcn"/>
                            <constraint firstItem="EQe-jM-OMw" firstAttribute="top" secondItem="0il-XT-lNh" secondAttribute="bottom" id="yTp-3T-6Z3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Wp1-jB-NEK">
                        <barButtonItem key="rightBarButtonItem" id="1hA-jI-t7U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rUc-df-Iy0">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search-256x256.png"/>
                                <connections>
                                    <action selector="search:" destination="otP-iT-5MM" eventType="touchUpInside" id="EtT-es-hDW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LabelConstraint" destination="VTy-wo-bKh" id="nh5-rK-E8Z"/>
                        <outlet property="OpenFile" destination="n0U-BF-1Ha" id="xms-Tm-nRN"/>
                        <outlet property="ResultTable" destination="0il-XT-lNh" id="epZ-xx-4TB"/>
                        <outlet property="WebView" destination="mlW-E1-gMH" id="e4k-2T-spv"/>
                        <outlet property="banner" destination="cYx-sJ-9dS" id="X83-2V-70V"/>
                        <outlet property="imageView" destination="Hul-YW-zM6" id="kRY-Eh-zgf"/>
                        <segue destination="lUg-bt-aGi" kind="show" identifier="ShowWebView" id="GAR-Yr-WOn"/>
                        <segue destination="Ros-RT-wpu" kind="show" identifier="ShowTextView" id="8tg-Gh-lpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q64-yQ-dSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="-174.06296851574214"/>
        </scene>
        <!--Text View-->
        <scene sceneID="vqs-eP-jxd">
            <objects>
                <viewController id="Ros-RT-wpu" customClass="TextView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iK0-cW-1eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TrL-u3-F9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2G-5Z-6P8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-pg-9qt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fwm-iB-J29"/>
                                    <constraint firstAttribute="width" constant="37" id="lym-Kc-1t9"/>
                                </constraints>
                                <state key="normal" image="share.png"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-Xa-aXH">
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ros-RT-wpu" id="Py9-wK-ztX"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-ZC-Y0y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="J3J-33-uPz"/>
                                    <constraint firstAttribute="width" constant="37" id="u7T-LE-fj8"/>
                                </constraints>
                                <state key="normal" image="saved.png"/>
                                <connections>
                                    <action selector="copy:" destination="Ros-RT-wpu" eventType="touchUpInside" id="jmQ-Vs-ekv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-WN-RRP">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Generate PDF"/>
                                <connections>
                                    <action selector="generatePDF:" destination="Ros-RT-wpu" eventType="touchUpInside" id="7go-rJ-AkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1006676331" green="0.21414971350000001" blue="0.30148407820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ivg-Xa-aXH" firstAttribute="top" secondItem="iK0-cW-1eJ" secondAttribute="bottom" constant="20" id="9KO-TX-toj"/>
                            <constraint firstItem="TrL-u3-F9E" firstAttribute="top" secondItem="jVN-pg-9qt" secondAttribute="bottom" constant="20" id="C9c-IM-spo"/>
                            <constraint firstItem="jVN-pg-9qt" firstAttribute="leading" secondItem="a2G-5Z-6P8" secondAttribute="leadingMargin" id="I78-cE-y5T"/>
                            <constraint firstItem="jVN-pg-9qt" firstAttribute="top" secondItem="Ivg-Xa-aXH" secondAttribute="bottom" constant="15" id="KUK-zQ-gec"/>
                            <constraint firstItem="CNM-ZC-Y0y" firstAttribute="trailing" secondItem="a2G-5Z-6P8" secondAttribute="trailingMargin" id="TvY-c0-TQY"/>
                            <constraint firstItem="hB8-WN-RRP" firstAttribute="centerX" secondItem="a2G-5Z-6P8" secondAttribute="centerX" id="XhR-1n-CEN"/>
                            <constraint firstItem="Ivg-Xa-aXH" firstAttribute="leading" secondItem="a2G-5Z-6P8" secondAttribute="leadingMargin" id="do0-Gc-W55"/>
                            <constraint firstItem="TrL-u3-F9E" firstAttribute="top" secondItem="CNM-ZC-Y0y" secondAttribute="bottom" constant="20" id="mzx-iL-wDL"/>
                            <constraint firstItem="TrL-u3-F9E" firstAttribute="top" secondItem="hB8-WN-RRP" secondAttribute="bottom" constant="21" id="rVx-Gr-Gdf"/>
                            <constraint firstItem="Ivg-Xa-aXH" firstAttribute="trailing" secondItem="a2G-5Z-6P8" secondAttribute="trailingMargin" id="wua-DJ-7eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text View" id="5Bl-mt-eT2"/>
                    <connections>
                        <outlet property="textView" destination="Ivg-Xa-aXH" id="Z4b-Gt-CHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag6-W7-M0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6024.8000000000002" y="-174.06296851574214"/>
        </scene>
        <!--Web Page-->
        <scene sceneID="AgU-Pc-Oaa">
            <objects>
                <viewController id="lUg-bt-aGi" customClass="WebPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZM-YY-YHb"/>
                        <viewControllerLayoutGuide type="bottom" id="JJ8-ZJ-5Is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vav-bH-gTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-cL-BKM">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-ow-wuF">
                                <frame key="frameInset" minY="556" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="left_arrow.png" id="gdb-Vw-nWb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DWa-xU-KaU">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="left_arrow.png"/>
                                            <connections>
                                                <action selector="goBack" destination="dSu-cL-BKM" eventType="touchUpInside" id="7F2-xt-BCS"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem id="pS5-bz-e7z">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ajv-Xi-bU6">
                                            <rect key="frame" x="60" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="right_arrow.png"/>
                                            <connections>
                                                <action selector="goForward" destination="dSu-cL-BKM" eventType="touchUpInside" id="5oD-Ir-Cth"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem id="bT4-6Z-dFs">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WOQ-0r-tUM">
                                            <rect key="frame" x="100" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="refresh.png"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1006676331" green="0.21414971350000001" blue="0.30148407820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSu-cL-BKM" firstAttribute="leading" secondItem="vav-bH-gTO" secondAttribute="leading" id="Hr4-19-dsE"/>
                            <constraint firstItem="dSu-cL-BKM" firstAttribute="top" secondItem="ZZM-YY-YHb" secondAttribute="bottom" id="igo-Jh-G5W"/>
                            <constraint firstAttribute="trailing" secondItem="dSu-cL-BKM" secondAttribute="trailing" id="mxe-Zs-K7J"/>
                            <constraint firstItem="JJ8-ZJ-5Is" firstAttribute="top" secondItem="dSu-cL-BKM" secondAttribute="bottom" id="v2X-bk-iuj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web Page" id="n8U-Fh-8BA"/>
                    <connections>
                        <outlet property="webView" destination="dSu-cL-BKM" id="s6R-7g-Our"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x90-Lv-FUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317.6000000000004" y="-174.06296851574214"/>
        </scene>
        <!--Vision-->
        <scene sceneID="eHV-HE-GYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yWC-KI-dvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vision" image="iris_scan" selectedImage="iris_scan" id="a4K-zx-2dm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lx0-uV-AVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.49019607843137253" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name=".SFUIText_Semibold" family=".SF UI Text" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIO-Oa-PcR" kind="relationship" relationship="rootViewController" id="PKv-Kl-Ye8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTE-Cs-opo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Files.png" width="590" height="457"/>
        <image name="QR_codeW" width="32" height="32"/>
        <image name="apple-history" width="40" height="40"/>
        <image name="circle.png" width="200" height="200"/>
        <image name="circle_outter.png" width="200" height="200"/>
        <image name="close" width="48" height="48"/>
        <image name="delete.png" width="256" height="256"/>
        <image name="flash_on" width="24" height="24"/>
        <image name="iris_scan" width="32" height="32"/>
        <image name="label" width="32" height="32"/>
        <image name="left_arrow.png" width="96" height="96"/>
        <image name="photo_album.png" width="512" height="512"/>
        <image name="plus" width="48" height="48"/>
        <image name="refresh.png" width="96" height="96"/>
        <image name="right_arrow.png" width="96" height="96"/>
        <image name="saved.png" width="486" height="486"/>
        <image name="search-256x256.png" width="100" height="100"/>
        <image name="share.png" width="495" height="454"/>
        <image name="switch_camera" width="24" height="24"/>
        <image name="text_color" width="32" height="32"/>
        <image name="webicon.png" width="1200" height="1200"/>
        <image name="wink" width="32" height="32"/>
    </resources>
</document>
