<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E61b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i0F-IO-o5d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="EGF-b6-OEd">
            <objects>
                <viewController id="FIO-Oa-PcR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dn-dJ-h5s"/>
                        <viewControllerLayoutGuide type="bottom" id="lXo-sP-tUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1z-T3-InT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_white_solid_colorful_65839_3840x2160.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-eG-zlm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-ew-BpE">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="150" id="Fo8-dS-5nr"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the screen to scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-NO-fWA">
                                <rect key="frame" x="189.5" y="285.5" width="221.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nui2.png" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-OY-zG9">
                                <rect key="frame" x="275" y="322" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YeZ-Lw-mq5"/>
                                    <constraint firstAttribute="width" constant="50" id="yBV-eU-sNe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-w5-B1g">
                                <rect key="frame" x="0.0" y="370" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uZa-TY-PTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-Qq-tsT" customClass="AKPickerView">
                                <rect key="frame" x="0.0" y="491" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OTc-fN-Aof"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-K8-jJz" customClass="PCAngularActivityIndicatorView">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WMI-U5-p9g"/>
                                    <constraint firstAttribute="width" constant="50" id="iAt-W7-nh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyE-w5-B1g" firstAttribute="top" secondItem="Oaf-eG-zlm" secondAttribute="bottom" id="3uy-Ck-Z2J"/>
                            <constraint firstItem="BeC-ew-BpE" firstAttribute="leading" secondItem="T1z-T3-InT" secondAttribute="leadingMargin" constant="-20" id="5O7-M0-dEc"/>
                            <constraint firstItem="R3p-OY-zG9" firstAttribute="top" secondItem="hyg-NO-fWA" secondAttribute="bottom" constant="8" id="BCn-DP-Nzh"/>
                            <constraint firstItem="lXo-sP-tUd" firstAttribute="top" secondItem="BeC-ew-BpE" secondAttribute="bottom" constant="-49" id="GDQ-od-AAN"/>
                            <constraint firstItem="4W1-Qq-tsT" firstAttribute="leading" secondItem="T1z-T3-InT" secondAttribute="leadingMargin" constant="-20" id="J38-Z9-0Te"/>
                            <constraint firstItem="Oaf-eG-zlm" firstAttribute="top" secondItem="6Dn-dJ-h5s" secondAttribute="bottom" constant="-64" id="PXq-gG-Nrr"/>
                            <constraint firstItem="R3p-OY-zG9" firstAttribute="centerX" secondItem="hyg-NO-fWA" secondAttribute="centerX" id="UrS-8l-dX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeC-ew-BpE" secondAttribute="trailing" constant="-20" id="VEH-zw-Jel"/>
                            <constraint firstItem="tgI-K8-jJz" firstAttribute="centerX" secondItem="T1z-T3-InT" secondAttribute="centerX" id="aoA-dE-qsw"/>
                            <constraint firstItem="lXo-sP-tUd" firstAttribute="top" secondItem="4W1-Qq-tsT" secondAttribute="bottom" id="cPo-cC-XqP"/>
                            <constraint firstItem="fyE-w5-B1g" firstAttribute="top" secondItem="Oaf-eG-zlm" secondAttribute="bottom" id="fI6-92-XWf"/>
                            <constraint firstItem="BeC-ew-BpE" firstAttribute="top" secondItem="fyE-w5-B1g" secondAttribute="bottom" id="fm2-ha-hyf"/>
                            <constraint firstItem="hyg-NO-fWA" firstAttribute="centerY" secondItem="T1z-T3-InT" secondAttribute="centerY" id="gN6-FQ-H6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4W1-Qq-tsT" secondAttribute="trailing" constant="-20" id="lUb-NF-kSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyE-w5-B1g" secondAttribute="trailing" constant="-20" id="mTV-gl-HFI"/>
                            <constraint firstItem="tgI-K8-jJz" firstAttribute="centerY" secondItem="T1z-T3-InT" secondAttribute="centerY" id="p83-uo-89d"/>
                            <constraint firstItem="fyE-w5-B1g" firstAttribute="leading" secondItem="T1z-T3-InT" secondAttribute="leadingMargin" constant="-20" id="qel-cU-LD1"/>
                            <constraint firstItem="Oaf-eG-zlm" firstAttribute="leading" secondItem="T1z-T3-InT" secondAttribute="leadingMargin" constant="-20" id="sXU-xX-lVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oaf-eG-zlm" secondAttribute="trailing" constant="-20" id="z8S-0v-Js6"/>
                            <constraint firstItem="hyg-NO-fWA" firstAttribute="centerX" secondItem="T1z-T3-InT" secondAttribute="centerX" id="zV3-7v-ma7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="xHd-pD-aDN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fqb-W2-GCU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GSP-B5-9cE">
                                <rect key="frame" x="510" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivityIndicator" destination="tgI-K8-jJz" id="cpm-bk-qOh"/>
                        <outlet property="LabelConstraint" destination="uZa-TY-PTN" id="KEE-9L-kC4"/>
                        <outlet property="ResultLabel" destination="fyE-w5-B1g" id="bVT-0x-imJ"/>
                        <outlet property="TapImage" destination="R3p-OY-zG9" id="XzU-cs-t7c"/>
                        <outlet property="TapLabel" destination="hyg-NO-fWA" id="wm9-n3-QIw"/>
                        <outlet property="background" destination="Oaf-eG-zlm" id="fIy-Wb-UqR"/>
                        <outlet property="constraint" destination="Fo8-dS-5nr" id="nT0-zh-HXV"/>
                        <outlet property="pickerView" destination="4W1-Qq-tsT" id="30a-IM-Zde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbF-Cw-xSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="-174"/>
        </scene>
        <!--History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanHistory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-lM-nh6">
                                <rect key="frame" x="184" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-wQ-8Tp">
                                <rect key="frame" x="20" y="72" width="560" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="N5o-Dz-Iiu">
                                        <rect key="frame" x="0.0" y="28" width="560" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5o-Dz-Iiu" id="RxF-mf-2lV">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan_2016.03.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epP-dP-6As">
                                                    <rect key="frame" x="60" y="8" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-sK-cNY">
                                                    <rect key="frame" x="60" y="32" width="144" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-Gw-2ZP">
                                                    <rect key="frame" x="212" y="8" width="340" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-nF-B7I">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fa7-wQ-8Tp" secondAttribute="bottom" id="bw7-hL-Eft"/>
                            <constraint firstItem="fa7-wQ-8Tp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jEh-kw-eGR"/>
                            <constraint firstItem="fa7-wQ-8Tp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xb5-3h-zeQ"/>
                            <constraint firstItem="fa7-wQ-8Tp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xtH-tH-F83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="46f-vg-7MY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="501"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="GTd-2s-YwQ">
            <objects>
                <viewController id="4K9-nL-oDv" customClass="ScanQRCode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO7-86-zTM"/>
                        <viewControllerLayoutGuide type="bottom" id="l8F-go-TNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38m-tE-PaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code" id="SRX-ZP-kLo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bsR-lb-7C7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RVn-pC-HUJ">
                                <rect key="frame" x="500" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geX-hL-SWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="1170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hw3-Bt-2bl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i0F-IO-o5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EPd-HS-KSG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zF3-a0-era">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iox-HT-Po6" kind="relationship" relationship="viewControllers" id="vrm-7v-lMg"/>
                        <segue destination="yWC-KI-dvF" kind="relationship" relationship="viewControllers" id="1jc-CP-MXd"/>
                        <segue destination="Gaw-VQ-QpZ" kind="relationship" relationship="viewControllers" id="ted-cn-CkJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYB-vx-48C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="501"/>
        </scene>
        <!--Item-->
        <scene sceneID="eHV-HE-GYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yWC-KI-dvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a4K-zx-2dm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lx0-uV-AVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIO-Oa-PcR" kind="relationship" relationship="rootViewController" id="PKv-Kl-Ye8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTE-Cs-opo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-174"/>
        </scene>
        <!--Item-->
        <scene sceneID="vIC-mo-nlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gaw-VQ-QpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qvc-Vc-zbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFp-TX-oDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q9C-xo-x4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU4-Be-Sqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="501"/>
        </scene>
        <!--Item-->
        <scene sceneID="pKW-V6-olq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iox-HT-Po6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rSb-kl-ern"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEN-QD-a3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4K9-nL-oDv" kind="relationship" relationship="rootViewController" id="iG5-n8-dFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Y-Uy-J80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="nui2.png" width="96" height="96"/>
        <image name="orange_white_solid_colorful_65839_3840x2160.jpg" width="1963" height="2160"/>
    </resources>
</document>
