<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yWC-KI-dvF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HISTORY-->
        <scene sceneID="4TG-PH-KDJ">
            <objects>
                <viewController id="uJ7-oT-B4g" customClass="History" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6d-t9-mSf"/>
                        <viewControllerLayoutGuide type="bottom" id="uJ2-qr-AYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbA-PG-77B">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-IN-CzA">
                                <rect key="frame" x="20" y="8" width="560" height="508"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bNg-SN-koJ">
                                    <size key="itemSize" width="237" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseID" id="TKH-Oo-TYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-5A-fta">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-Kv-Q4B">
                                                    <rect key="frame" x="8" y="119" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.42745098040000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="2jm-5A-fta" secondAttribute="trailing" constant="-8" id="0W7-W3-dcH"/>
                                            <constraint firstItem="Ubc-Kv-Q4B" firstAttribute="leading" secondItem="TKH-Oo-TYJ" secondAttribute="leadingMargin" id="2mG-Gy-w18"/>
                                            <constraint firstItem="Ubc-Kv-Q4B" firstAttribute="top" secondItem="2jm-5A-fta" secondAttribute="bottom" constant="8" id="Adk-cC-Um0"/>
                                            <constraint firstItem="2jm-5A-fta" firstAttribute="top" secondItem="TKH-Oo-TYJ" secondAttribute="topMargin" constant="-8" id="L1f-cm-y6u"/>
                                            <constraint firstItem="Ubc-Kv-Q4B" firstAttribute="trailing" secondItem="TKH-Oo-TYJ" secondAttribute="trailingMargin" id="UBp-Fy-hHa"/>
                                            <constraint firstItem="Ubc-Kv-Q4B" firstAttribute="bottom" secondItem="TKH-Oo-TYJ" secondAttribute="bottomMargin" id="ZWD-IU-cdk"/>
                                            <constraint firstItem="2jm-5A-fta" firstAttribute="leading" secondItem="TKH-Oo-TYJ" secondAttribute="leadingMargin" constant="-8" id="ias-YO-XbR"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uJ7-oT-B4g" id="c6J-Ph-eQz"/>
                                    <outlet property="delegate" destination="uJ7-oT-B4g" id="eMN-x5-WQx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1q-IN-CzA" firstAttribute="top" secondItem="s6d-t9-mSf" secondAttribute="bottom" constant="8" id="1cf-ZP-YzG"/>
                            <constraint firstItem="uJ2-qr-AYd" firstAttribute="top" secondItem="y1q-IN-CzA" secondAttribute="bottom" constant="20" id="7vN-bW-S4T"/>
                            <constraint firstItem="y1q-IN-CzA" firstAttribute="trailing" secondItem="pbA-PG-77B" secondAttribute="trailingMargin" id="ilx-bS-WVA"/>
                            <constraint firstItem="y1q-IN-CzA" firstAttribute="leading" secondItem="pbA-PG-77B" secondAttribute="leadingMargin" id="jR6-fd-JhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HISTORY" id="Tf0-vg-eOb"/>
                    <connections>
                        <outlet property="collectionView" destination="y1q-IN-CzA" id="yHd-nQ-f3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8S-rk-lE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="-854"/>
        </scene>
        <!--SCAN-->
        <scene sceneID="EGF-b6-OEd">
            <objects>
                <viewController id="FIO-Oa-PcR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dn-dJ-h5s"/>
                        <viewControllerLayoutGuide type="bottom" id="lXo-sP-tUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1z-T3-InT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-OX-kWP">
                                <rect key="frame" x="545" y="481" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="43d-JT-bUH"/>
                                    <constraint firstAttribute="height" constant="35" id="Y0I-cl-HpC"/>
                                </constraints>
                                <state key="normal" image="setting.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-4w-yqb">
                                <rect key="frame" x="20" y="481" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y9H-5X-Ydr"/>
                                    <constraint firstAttribute="width" constant="35" id="sWr-VA-OD4"/>
                                </constraints>
                                <state key="normal" image="QR_icon.png"/>
                                <connections>
                                    <segue destination="4K9-nL-oDv" kind="show" id="qnf-qR-FoL"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="click.png" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-OY-zG9">
                                <rect key="frame" x="265" y="216.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YeZ-Lw-mq5"/>
                                    <constraint firstAttribute="width" constant="70" id="yBV-eU-sNe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the screen to scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-NO-fWA">
                                <rect key="frame" x="189" y="180" width="221.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-un-KIl">
                                <rect key="frame" x="273" y="471" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6ax-is-cFW"/>
                                    <constraint firstAttribute="height" constant="55" id="l3l-gE-Kkb"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="TakePicture:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="EL9-C4-y6i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-oc-H7w" customClass="AKPickerView">
                                <rect key="frame" x="0.0" y="416" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="asP-tt-Gg6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label detection is the most basic function. It gives you keywords about your image." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seo-AK-p9y">
                                <rect key="frame" x="20" y="356.5" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="U06-kW-S7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qkF-oc-H7w" secondAttribute="trailing" constant="-20" id="4dD-MH-fDh"/>
                            <constraint firstItem="seo-AK-p9y" firstAttribute="trailing" secondItem="T1z-T3-InT" secondAttribute="trailingMargin" id="AUy-A3-AGE"/>
                            <constraint firstItem="R3p-OY-zG9" firstAttribute="top" secondItem="hyg-NO-fWA" secondAttribute="bottom" constant="8" id="BCn-DP-Nzh"/>
                            <constraint firstItem="VyB-OX-kWP" firstAttribute="trailing" secondItem="T1z-T3-InT" secondAttribute="trailingMargin" id="Czs-yu-tcl"/>
                            <constraint firstItem="hyg-NO-fWA" firstAttribute="top" secondItem="6Dn-dJ-h5s" secondAttribute="bottom" constant="180" id="KL0-4f-yQV"/>
                            <constraint firstItem="lXo-sP-tUd" firstAttribute="top" secondItem="VyB-OX-kWP" secondAttribute="bottom" constant="20" id="Lev-mW-mG3"/>
                            <constraint firstItem="S4B-un-KIl" firstAttribute="top" secondItem="qkF-oc-H7w" secondAttribute="bottom" constant="15" id="QMG-Vh-Jll"/>
                            <constraint firstItem="seo-AK-p9y" firstAttribute="leading" secondItem="T1z-T3-InT" secondAttribute="leadingMargin" id="Qvo-Ua-bEm"/>
                            <constraint firstItem="lXo-sP-tUd" firstAttribute="top" secondItem="5Ig-4w-yqb" secondAttribute="bottom" constant="20" id="Rcw-22-B33"/>
                            <constraint firstItem="R3p-OY-zG9" firstAttribute="centerX" secondItem="hyg-NO-fWA" secondAttribute="centerX" id="UrS-8l-dX4"/>
                            <constraint firstItem="seo-AK-p9y" firstAttribute="top" secondItem="R3p-OY-zG9" secondAttribute="bottom" constant="70" id="WQM-9y-vGE"/>
                            <constraint firstItem="qkF-oc-H7w" firstAttribute="leading" secondItem="T1z-T3-InT" secondAttribute="leadingMargin" constant="-20" id="hAl-bq-qeU"/>
                            <constraint firstItem="lXo-sP-tUd" firstAttribute="top" secondItem="S4B-un-KIl" secondAttribute="bottom" constant="10" id="pOA-bM-PfE"/>
                            <constraint firstItem="S4B-un-KIl" firstAttribute="centerX" secondItem="T1z-T3-InT" secondAttribute="centerX" id="pzV-gp-yne"/>
                            <constraint firstItem="5Ig-4w-yqb" firstAttribute="leading" secondItem="T1z-T3-InT" secondAttribute="leadingMargin" id="xIL-zx-wci"/>
                            <constraint firstItem="hyg-NO-fWA" firstAttribute="centerX" secondItem="T1z-T3-InT" secondAttribute="centerX" id="zV3-7v-ma7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAN" id="xHd-pD-aDN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Dl8-Ls-GVB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5yk-jJ-6h9">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="history.png"/>
                                <connections>
                                    <segue destination="uJ7-oT-B4g" kind="show" id="VtC-BK-Y2q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="seo-AK-p9y" id="G6r-ei-J5R"/>
                        <outlet property="pickerView" destination="qkF-oc-H7w" id="i9G-dU-Z7x"/>
                        <segue destination="otP-iT-5MM" kind="show" identifier="ShowDetail" id="JAe-LW-VlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbF-Cw-xSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="-174"/>
        </scene>
        <!--DETAIL-->
        <scene sceneID="qls-df-sqk">
            <objects>
                <viewController id="otP-iT-5MM" customClass="DetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swA-f7-EdD"/>
                        <viewControllerLayoutGuide type="bottom" id="EQe-jM-OMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qct-Ni-q9c">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-5t-Gm2">
                                <rect key="frame" x="545" y="481" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Nti-RV-ED3"/>
                                    <constraint firstAttribute="height" constant="35" id="xVw-b9-Fii"/>
                                </constraints>
                                <state key="normal" image="delete.png"/>
                                <connections>
                                    <action selector="trash:" destination="otP-iT-5MM" eventType="touchUpInside" id="1tv-2H-rkp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-E1-gMH">
                                <rect key="frame" x="20" y="481" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7ff-fm-f3T"/>
                                    <constraint firstAttribute="height" constant="35" id="DHS-9L-cW7"/>
                                </constraints>
                                <state key="normal" image="webicon.png"/>
                                <connections>
                                    <action selector="webview:" destination="otP-iT-5MM" eventType="touchUpInside" id="try-wk-X8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-BF-1Ha">
                                <rect key="frame" x="281.5" y="484" width="37" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PaL-uw-jUf"/>
                                    <constraint firstAttribute="width" constant="37" id="gPM-Go-uiS"/>
                                </constraints>
                                <state key="normal" image="Files.png"/>
                                <connections>
                                    <action selector="listView:" destination="otP-iT-5MM" eventType="touchUpInside" id="rah-p4-b3Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0il-XT-lNh">
                                <rect key="frame" x="20" y="264" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="VTy-wo-bKh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellID" textLabel="0Ky-ux-fae" rowHeight="48" style="IBUITableViewCellStyleDefault" id="xH1-Pi-CIL">
                                        <rect key="frame" x="0.0" y="28" width="560" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xH1-Pi-CIL" id="uc0-qo-vIe">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ky-ux-fae">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="otP-iT-5MM" id="YuC-NL-x13"/>
                                    <outlet property="delegate" destination="otP-iT-5MM" id="IAi-Nk-CcH"/>
                                </connections>
                            </tableView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-YW-zM6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0il-XT-lNh" firstAttribute="leading" secondItem="qct-Ni-q9c" secondAttribute="leadingMargin" id="0bM-3w-8SN"/>
                            <constraint firstItem="Hul-YW-zM6" firstAttribute="leading" secondItem="qct-Ni-q9c" secondAttribute="leadingMargin" constant="-20" id="9c8-J4-Mqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hul-YW-zM6" secondAttribute="trailing" constant="-20" id="JQ3-ry-6CL"/>
                            <constraint firstItem="0il-XT-lNh" firstAttribute="top" secondItem="Hul-YW-zM6" secondAttribute="bottom" id="LLb-RV-s3n"/>
                            <constraint firstItem="EQe-jM-OMw" firstAttribute="top" secondItem="mlW-E1-gMH" secondAttribute="bottom" constant="20" id="QZo-ye-z7Q"/>
                            <constraint firstItem="n0U-BF-1Ha" firstAttribute="centerX" secondItem="qct-Ni-q9c" secondAttribute="centerX" id="RFz-GB-9d6"/>
                            <constraint firstItem="mlW-E1-gMH" firstAttribute="leading" secondItem="qct-Ni-q9c" secondAttribute="leadingMargin" id="Tg5-iA-Cj8"/>
                            <constraint firstItem="EQe-jM-OMw" firstAttribute="top" secondItem="n0U-BF-1Ha" secondAttribute="bottom" constant="20" id="dxj-wK-5hp"/>
                            <constraint firstItem="Hul-YW-zM6" firstAttribute="top" secondItem="swA-f7-EdD" secondAttribute="bottom" id="mOx-09-5Fn"/>
                            <constraint firstItem="EQe-jM-OMw" firstAttribute="top" secondItem="ZJN-5t-Gm2" secondAttribute="bottom" constant="20" id="oPv-Ja-Lk1"/>
                            <constraint firstItem="ZJN-5t-Gm2" firstAttribute="trailing" secondItem="qct-Ni-q9c" secondAttribute="trailingMargin" id="rQ9-CV-QiW"/>
                            <constraint firstItem="n0U-BF-1Ha" firstAttribute="top" secondItem="0il-XT-lNh" secondAttribute="bottom" constant="20" id="sdC-jx-qvK"/>
                            <constraint firstItem="0il-XT-lNh" firstAttribute="trailing" secondItem="qct-Ni-q9c" secondAttribute="trailingMargin" id="woc-qv-Rcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETAIL" id="Wp1-jB-NEK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1hA-jI-t7U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rUc-df-Iy0">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search-256x256.png"/>
                                <connections>
                                    <action selector="search:" destination="otP-iT-5MM" eventType="touchUpInside" id="EtT-es-hDW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LabelConstraint" destination="VTy-wo-bKh" id="nh5-rK-E8Z"/>
                        <outlet property="OpenFile" destination="n0U-BF-1Ha" id="xms-Tm-nRN"/>
                        <outlet property="ResultTable" destination="0il-XT-lNh" id="epZ-xx-4TB"/>
                        <outlet property="WebView" destination="mlW-E1-gMH" id="e4k-2T-spv"/>
                        <outlet property="imageView" destination="Hul-YW-zM6" id="9ke-aG-ms8"/>
                        <segue destination="lUg-bt-aGi" kind="show" identifier="ShowWebView" id="GAR-Yr-WOn"/>
                        <segue destination="Ros-RT-wpu" kind="show" identifier="ShowTextView" id="8tg-Gh-lpB"/>
                        <segue destination="fIw-Ui-Pzl" kind="show" id="ieu-KU-fAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q64-yQ-dSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="-174"/>
        </scene>
        <!--Create New-->
        <scene sceneID="M5r-Fd-RU2">
            <objects>
                <viewController id="JPE-FY-4By" customClass="GenerateQR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANR-Rb-zpP"/>
                        <viewControllerLayoutGuide type="bottom" id="N2m-H6-PVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxg-WR-HEd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-FU-Yhh">
                                <rect key="frame" x="150" y="81" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5wU-an-BKt"/>
                                    <constraint firstAttribute="height" id="XtJ-Xx-bC3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-3X-Thw">
                                <rect key="frame" x="20" y="20" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-lm-Dms">
                                <rect key="frame" x="20" y="481" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Szv-HM-vxs"/>
                                    <constraint firstAttribute="width" constant="37" id="zVA-Oy-6ND"/>
                                </constraints>
                                <state key="normal" image="Screen Shot 2016-03-18 at 12.38.27 PM.png"/>
                                <connections>
                                    <action selector="copy:" destination="Ros-RT-wpu" eventType="touchUpInside" id="WSv-JP-5Hp"/>
                                    <action selector="save:" destination="JPE-FY-4By" eventType="touchUpInside" id="aD9-ie-HHw"/>
                                    <action selector="trash:" destination="otP-iT-5MM" eventType="touchUpInside" id="mts-RE-M6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-yF-sev">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P2i-wU-RyC"/>
                                    <constraint firstAttribute="width" constant="30" id="ue3-OM-E2J"/>
                                </constraints>
                                <state key="normal" image="create_new copy.png"/>
                                <connections>
                                    <action selector="generate:" destination="JPE-FY-4By" eventType="touchUpInside" id="im1-kF-Ch3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-mP-Jge">
                                <rect key="frame" x="545" y="482" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="UMD-uW-XWn"/>
                                    <constraint firstAttribute="height" constant="35" id="pM9-fo-nuw"/>
                                </constraints>
                                <state key="normal" image="delete.png"/>
                                <connections>
                                    <action selector="delete:" destination="JPE-FY-4By" eventType="touchUpInside" id="Jvc-h9-gma"/>
                                    <action selector="trash:" destination="otP-iT-5MM" eventType="touchUpInside" id="8jK-9y-51L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcg-mP-Jge" firstAttribute="trailing" secondItem="kxg-WR-HEd" secondAttribute="trailingMargin" id="1qS-ZO-TVV"/>
                            <constraint firstItem="eFR-FU-Yhh" firstAttribute="top" secondItem="8jt-3X-Thw" secondAttribute="bottom" constant="31" id="7Eo-NF-YHC"/>
                            <constraint firstItem="VPB-yF-sev" firstAttribute="leading" secondItem="8jt-3X-Thw" secondAttribute="trailing" constant="20" id="7HJ-tt-gXe"/>
                            <constraint firstItem="eFR-FU-Yhh" firstAttribute="centerX" secondItem="kxg-WR-HEd" secondAttribute="centerX" id="Jg9-cc-EQy"/>
                            <constraint firstItem="8jt-3X-Thw" firstAttribute="top" secondItem="ANR-Rb-zpP" secondAttribute="bottom" constant="20" id="LJT-Zc-dLw"/>
                            <constraint firstItem="N2m-H6-PVd" firstAttribute="top" secondItem="nMy-lm-Dms" secondAttribute="bottom" constant="18" id="U4o-8F-KEX"/>
                            <constraint firstItem="VPB-yF-sev" firstAttribute="trailing" secondItem="kxg-WR-HEd" secondAttribute="trailingMargin" id="l6V-Df-GJb"/>
                            <constraint firstItem="8jt-3X-Thw" firstAttribute="leading" secondItem="kxg-WR-HEd" secondAttribute="leadingMargin" id="ufv-Hg-SXF"/>
                            <constraint firstItem="N2m-H6-PVd" firstAttribute="top" secondItem="dcg-mP-Jge" secondAttribute="bottom" constant="19" id="vfF-hb-Pnt"/>
                            <constraint firstItem="nMy-lm-Dms" firstAttribute="leading" secondItem="kxg-WR-HEd" secondAttribute="leadingMargin" id="wrj-TG-2zo"/>
                            <constraint firstItem="VPB-yF-sev" firstAttribute="top" secondItem="ANR-Rb-zpP" secondAttribute="bottom" constant="20" id="yf5-GI-oWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New" id="tqQ-4j-6DJ"/>
                    <connections>
                        <outlet property="constraint" destination="XtJ-Xx-bC3" id="UMY-xR-opl"/>
                        <outlet property="image" destination="eFR-FU-Yhh" id="zql-Xp-won"/>
                        <outlet property="saveButton" destination="nMy-lm-Dms" id="T2p-Tt-51A"/>
                        <outlet property="textfield" destination="8jt-3X-Thw" id="gWe-ZL-l82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPq-RS-Wpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="510"/>
        </scene>
        <!--TEXT VIEW-->
        <scene sceneID="vqs-eP-jxd">
            <objects>
                <viewController id="Ros-RT-wpu" customClass="TextView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iK0-cW-1eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TrL-u3-F9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2G-5Z-6P8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-zk-Neq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-pg-9qt">
                                <rect key="frame" x="20" y="484" width="37" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fwm-iB-J29"/>
                                    <constraint firstAttribute="width" constant="37" id="lym-Kc-1t9"/>
                                </constraints>
                                <state key="normal" image="share.png"/>
                                <connections>
                                    <action selector="webview:" destination="otP-iT-5MM" eventType="touchUpInside" id="uS2-dL-fyx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-Xa-aXH">
                                <rect key="frame" x="20" y="20" width="560" height="449"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ros-RT-wpu" id="Py9-wK-ztX"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-ZC-Y0y">
                                <rect key="frame" x="543" y="479" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="J3J-33-uPz"/>
                                    <constraint firstAttribute="width" constant="37" id="u7T-LE-fj8"/>
                                </constraints>
                                <state key="normal" image="saved.png"/>
                                <connections>
                                    <action selector="copy:" destination="Ros-RT-wpu" eventType="touchUpInside" id="jmQ-Vs-ekv"/>
                                    <action selector="trash:" destination="otP-iT-5MM" eventType="touchUpInside" id="QDj-q4-BSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TrL-u3-F9E" firstAttribute="top" secondItem="dI0-zk-Neq" secondAttribute="bottom" id="0mn-fK-RlX"/>
                            <constraint firstItem="Ivg-Xa-aXH" firstAttribute="top" secondItem="iK0-cW-1eJ" secondAttribute="bottom" constant="20" id="9KO-TX-toj"/>
                            <constraint firstItem="dI0-zk-Neq" firstAttribute="top" secondItem="iK0-cW-1eJ" secondAttribute="bottom" id="BUs-EE-VB0"/>
                            <constraint firstItem="TrL-u3-F9E" firstAttribute="top" secondItem="jVN-pg-9qt" secondAttribute="bottom" constant="20" id="C9c-IM-spo"/>
                            <constraint firstItem="jVN-pg-9qt" firstAttribute="leading" secondItem="a2G-5Z-6P8" secondAttribute="leadingMargin" id="I78-cE-y5T"/>
                            <constraint firstItem="jVN-pg-9qt" firstAttribute="top" secondItem="Ivg-Xa-aXH" secondAttribute="bottom" constant="15" id="KUK-zQ-gec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dI0-zk-Neq" secondAttribute="trailing" constant="-20" id="Lat-dN-WIi"/>
                            <constraint firstItem="CNM-ZC-Y0y" firstAttribute="trailing" secondItem="a2G-5Z-6P8" secondAttribute="trailingMargin" id="TvY-c0-TQY"/>
                            <constraint firstItem="Ivg-Xa-aXH" firstAttribute="leading" secondItem="a2G-5Z-6P8" secondAttribute="leadingMargin" id="do0-Gc-W55"/>
                            <constraint firstItem="dI0-zk-Neq" firstAttribute="leading" secondItem="a2G-5Z-6P8" secondAttribute="leadingMargin" constant="-20" id="fSS-oi-ncZ"/>
                            <constraint firstItem="TrL-u3-F9E" firstAttribute="top" secondItem="CNM-ZC-Y0y" secondAttribute="bottom" constant="20" id="mzx-iL-wDL"/>
                            <constraint firstItem="Ivg-Xa-aXH" firstAttribute="trailing" secondItem="a2G-5Z-6P8" secondAttribute="trailingMargin" id="wua-DJ-7eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TEXT VIEW" id="5Bl-mt-eT2"/>
                    <connections>
                        <outlet property="textView" destination="Ivg-Xa-aXH" id="Z4b-Gt-CHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag6-W7-M0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="-507"/>
        </scene>
        <!--WEB PAGE-->
        <scene sceneID="AgU-Pc-Oaa">
            <objects>
                <viewController id="lUg-bt-aGi" customClass="WebPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZM-YY-YHb"/>
                        <viewControllerLayoutGuide type="bottom" id="JJ8-ZJ-5Is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vav-bH-gTO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-bd-w1X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-ZE-y1p">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.42745098040000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="Ofl-00-kqD">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sQ7-p2-8Ps">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="left_arrow.png"/>
                                            <connections>
                                                <action selector="goBack" destination="lHO-bd-w1X" eventType="touchUpInside" id="2MA-wP-mh5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ZW1-v2-T6J">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VWx-bC-Rce">
                                            <rect key="frame" x="60" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="right_arrow.png"/>
                                            <connections>
                                                <action selector="goForward" destination="lHO-bd-w1X" eventType="touchUpInside" id="7ok-Np-g7t"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.98823529409999999" green="0.42745098040000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QKv-ZE-y1p" firstAttribute="trailing" secondItem="lHO-bd-w1X" secondAttribute="trailing" id="4Px-YT-xIh"/>
                            <constraint firstItem="QKv-ZE-y1p" firstAttribute="top" secondItem="lHO-bd-w1X" secondAttribute="bottom" id="Lyd-xq-xZP"/>
                            <constraint firstItem="QKv-ZE-y1p" firstAttribute="leading" secondItem="lHO-bd-w1X" secondAttribute="leading" id="aSi-Ox-vKv"/>
                            <constraint firstItem="lHO-bd-w1X" firstAttribute="top" secondItem="ZZM-YY-YHb" secondAttribute="bottom" id="ejG-v5-K7g"/>
                            <constraint firstItem="QKv-ZE-y1p" firstAttribute="bottom" secondItem="JJ8-ZJ-5Is" secondAttribute="top" id="lnA-k5-BbI"/>
                            <constraint firstItem="lHO-bd-w1X" firstAttribute="leading" secondItem="vav-bH-gTO" secondAttribute="leadingMargin" constant="-20" id="nHq-r6-k1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHO-bd-w1X" secondAttribute="trailing" constant="-20" id="uEH-lc-esH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WEB PAGE" id="FH4-l1-YaD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fz9-gw-cwB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qac-La-1hB">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh.png"/>
                                <connections>
                                    <action selector="reload" destination="lHO-bd-w1X" eventType="touchUpInside" id="f4p-ox-Vyq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="lHO-bd-w1X" id="aE3-gc-58o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x90-Lv-FUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZR5-PS-sZ3">
            <objects>
                <viewController id="fIw-Ui-Pzl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rR5-d4-6tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6wp-vZ-E7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfi-UX-hPb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cq-f8-EqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5051" y="-174"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="GTd-2s-YwQ">
            <objects>
                <viewController id="4K9-nL-oDv" customClass="QRScanner" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO7-86-zTM"/>
                        <viewControllerLayoutGuide type="bottom" id="l8F-go-TNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38m-tE-PaH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-cQ-r07">
                                <rect key="frame" x="20" y="20" width="560" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the camera to scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-eu-fgb">
                                        <rect key="frame" x="172.5" y="182" width="215" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="click.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-Va-cBZ">
                                        <rect key="frame" x="245" y="214" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0RW-4x-o94"/>
                                            <constraint firstAttribute="height" constant="70" id="b2K-fW-Mrg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Bi-Va-cBZ" firstAttribute="top" secondItem="Oz2-eu-fgb" secondAttribute="bottom" constant="8" id="XqE-My-YdC"/>
                                    <constraint firstItem="Oz2-eu-fgb" firstAttribute="centerX" secondItem="GtL-cQ-r07" secondAttribute="centerX" id="YUp-49-wyS"/>
                                    <constraint firstItem="3Bi-Va-cBZ" firstAttribute="centerX" secondItem="GtL-cQ-r07" secondAttribute="centerX" id="azc-by-opx"/>
                                    <constraint firstItem="Oz2-eu-fgb" firstAttribute="centerY" secondItem="GtL-cQ-r07" secondAttribute="centerY" id="nj0-aa-Wgp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not currently reading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xre-FD-Viu">
                                <rect key="frame" x="200" y="427" width="200.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-zj-g83">
                                <rect key="frame" x="543" y="481" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1bH-c6-TP9"/>
                                    <constraint firstAttribute="width" constant="37" id="ibz-xQ-TI6"/>
                                </constraints>
                                <state key="normal" image="saved copy.png"/>
                                <connections>
                                    <action selector="copy:" destination="Ros-RT-wpu" eventType="touchUpInside" id="w12-Gj-tt9"/>
                                    <action selector="saveHistory:" destination="4K9-nL-oDv" eventType="touchUpInside" id="LC8-Mh-OaV"/>
                                    <action selector="trash:" destination="otP-iT-5MM" eventType="touchUpInside" id="xx1-8I-9ap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bin-zF-gZl">
                                <rect key="frame" x="280" y="478" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BLg-fo-nc4"/>
                                    <constraint firstAttribute="height" constant="40" id="e5J-u7-MOe"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="TakePicture:" destination="FIO-Oa-PcR" eventType="touchUpInside" id="6P4-f5-0kw"/>
                                    <action selector="startStopReading:" destination="4K9-nL-oDv" eventType="touchUpInside" id="D6W-3S-bDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-jc-HK2">
                                <rect key="frame" x="20" y="483" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="C0p-44-m0g"/>
                                    <constraint firstAttribute="height" constant="35" id="kUJ-n1-hCX"/>
                                </constraints>
                                <state key="normal" image="webicon.png"/>
                                <connections>
                                    <action selector="openWeb:" destination="4K9-nL-oDv" eventType="touchUpInside" id="KkW-ka-ChW"/>
                                    <action selector="webview:" destination="otP-iT-5MM" eventType="touchUpInside" id="IYZ-bZ-sQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8c9-jc-HK2" firstAttribute="leading" secondItem="38m-tE-PaH" secondAttribute="leadingMargin" id="1Hr-U8-KaZ"/>
                            <constraint firstItem="l8F-go-TNh" firstAttribute="top" secondItem="8c9-jc-HK2" secondAttribute="bottom" constant="18" id="A1L-J2-hFj"/>
                            <constraint firstItem="bin-zF-gZl" firstAttribute="centerX" secondItem="38m-tE-PaH" secondAttribute="centerX" id="Mch-Vg-TqN"/>
                            <constraint firstItem="GtL-cQ-r07" firstAttribute="trailing" secondItem="38m-tE-PaH" secondAttribute="trailingMargin" id="WTb-37-rM6"/>
                            <constraint firstItem="bin-zF-gZl" firstAttribute="top" secondItem="xre-FD-Viu" secondAttribute="bottom" constant="25" id="Xqg-no-ZD1"/>
                            <constraint firstItem="xre-FD-Viu" firstAttribute="top" secondItem="GtL-cQ-r07" secondAttribute="bottom" constant="20" id="eP8-JD-cbi"/>
                            <constraint firstItem="l8F-go-TNh" firstAttribute="top" secondItem="EMb-zj-g83" secondAttribute="bottom" constant="18" id="eh5-Fc-qMK"/>
                            <constraint firstItem="l8F-go-TNh" firstAttribute="top" secondItem="bin-zF-gZl" secondAttribute="bottom" constant="18" id="erZ-65-P5e"/>
                            <constraint firstItem="EMb-zj-g83" firstAttribute="trailing" secondItem="38m-tE-PaH" secondAttribute="trailingMargin" id="qiJ-I2-FCd"/>
                            <constraint firstItem="GtL-cQ-r07" firstAttribute="top" secondItem="KO7-86-zTM" secondAttribute="bottom" constant="20" id="tvb-gm-E89"/>
                            <constraint firstItem="GtL-cQ-r07" firstAttribute="leading" secondItem="38m-tE-PaH" secondAttribute="leadingMargin" id="vE8-LO-sRC"/>
                            <constraint firstItem="xre-FD-Viu" firstAttribute="centerX" secondItem="38m-tE-PaH" secondAttribute="centerX" id="wJo-jp-HZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code" id="SRX-ZP-kLo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bsR-lb-7C7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RVn-pC-HUJ">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="create_new.png"/>
                                <connections>
                                    <segue destination="JPE-FY-4By" kind="show" id="662-Pz-tue"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblStatus" destination="xre-FD-Viu" id="kna-kw-xOU"/>
                        <outlet property="viewPreview" destination="GtL-cQ-r07" id="XLd-zB-QI9"/>
                        <segue destination="lUg-bt-aGi" kind="show" identifier="ShowQRWeb" id="Xmk-sq-RuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geX-hL-SWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="510"/>
        </scene>
        <!--Item-->
        <scene sceneID="eHV-HE-GYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yWC-KI-dvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a4K-zx-2dm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lx0-uV-AVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.51372549019607838" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIO-Oa-PcR" kind="relationship" relationship="rootViewController" id="PKv-Kl-Ye8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTE-Cs-opo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Files.png" width="590" height="457"/>
        <image name="QR_icon.png" width="120" height="120"/>
        <image name="Screen Shot 2016-03-18 at 12.38.27 PM.png" width="930" height="928"/>
        <image name="camera.png" width="256" height="256"/>
        <image name="click.png" width="512" height="512"/>
        <image name="create_new copy.png" width="268" height="268"/>
        <image name="create_new.png" width="268" height="268"/>
        <image name="delete.png" width="256" height="256"/>
        <image name="history.png" width="512" height="512"/>
        <image name="left_arrow.png" width="96" height="96"/>
        <image name="orange.jpg" width="1963" height="2160"/>
        <image name="refresh.png" width="96" height="96"/>
        <image name="right_arrow.png" width="96" height="96"/>
        <image name="saved copy.png" width="486" height="486"/>
        <image name="saved.png" width="486" height="486"/>
        <image name="search-256x256.png" width="100" height="100"/>
        <image name="setting.png" width="120" height="120"/>
        <image name="share.png" width="495" height="454"/>
        <image name="webicon.png" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xmk-sq-RuM"/>
    </inferredMetricsTieBreakers>
</document>
