<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" generatesPrototypingConstraints="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCellID" rowHeight="50" id="fWH-aG-40q" customClass="ResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" tableViewCell="fWH-aG-40q" id="7BZ-gE-syZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-eT-9Jb">
                        <rect key="frame" x="323" y="14" width="44" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-h7-94E">
                        <rect key="frame" x="8" y="14" width="44" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.16078431369999999" green="0.76470588240000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="zI4-eT-9Jb" firstAttribute="centerY" secondItem="7BZ-gE-syZ" secondAttribute="centerY" id="G4i-Yv-rBm"/>
                    <constraint firstItem="zI4-eT-9Jb" firstAttribute="trailing" secondItem="7BZ-gE-syZ" secondAttribute="trailingMargin" id="P6v-c1-hBD"/>
                    <constraint firstItem="iGa-h7-94E" firstAttribute="centerY" secondItem="7BZ-gE-syZ" secondAttribute="centerY" id="uSk-CU-wAR"/>
                    <constraint firstItem="iGa-h7-94E" firstAttribute="leading" secondItem="7BZ-gE-syZ" secondAttribute="leadingMargin" id="zyP-um-h6Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="percentage" destination="zI4-eT-9Jb" id="nNm-gq-aWR"/>
                <outlet property="title" destination="iGa-h7-94E" id="aus-GB-uvG"/>
            </connections>
            <point key="canvasLocation" x="50" y="111"/>
        </tableViewCell>
    </objects>
</document>
